<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Software Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no" />
    <style type="text/css">
        html{
            width: 100%;
            height: 100%;
            position: relative;
        }

        button:focus{
            outline:none;
        }
        button:active{
            background: aquamarine;
            color: #222;
        }

        body{
            background:#007AFF;
            color: #FFF;
            width: 100%;
            height: 100%;
            font-weight: 300;
            font-family: "微软雅黑 Light";
        }
        .status{
            border-radius: .5rem;
            width: 85%;
            margin: 0 auto;
        }
        button {
            width: 85%;
            border-radius: .5rem;
            color: white;
            margin: .5em auto;
            height: 2.5rem;
            background: rgba(255, 255, 225, 0);
            border: 1px whitesmoke solid;
            display: block;
        }
        p{
            font-size: 2em;
            font-weight: 300;
        }





    </style>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>
        <div class="container">

            <h3 style="text-align: center">
                移动代维助手一键开关
            </h3>
            <div class="status" style="text-align: center;border: 1px solid white;">
                <h4>当前状态</h4>
                <p id="status">查询中</p>
            </div>
            <button id="change">一键切换</button>

        </div>

        <script type="text/javascript">

            $(document).ready(function(){
                $.get("/status",function(data){

                    if(data.Enable){
                        $("#status").text("开")
                    }else{
                        $("#status").text("关")
                    }

                },"json");

                $("#change").click(function(){
                    $.get("/update",function(data){

                        if(data.Enable){
                            $("#status").text("开")
                        }else{
                            $("#status").text("关")
                        }

                    },"json");
                });


            });


        </script>
</body>
</html>